==20487== Memcheck, a memory error detector
==20487== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20487== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20487== Command: ./app/shell-app
==20487== 
Averaged sensor reading: 10
DONE
==20487== 
==20487== HEAP SUMMARY:
==20487==     in use at exit: 72,704 bytes in 1 blocks
==20487==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==20487== 
==20487== LEAK SUMMARY:
==20487==    definitely lost: 0 bytes in 0 blocks
==20487==    indirectly lost: 0 bytes in 0 blocks
==20487==      possibly lost: 0 bytes in 0 blocks
==20487==    still reachable: 72,704 bytes in 1 blocks
==20487==         suppressed: 0 bytes in 0 blocks
==20487== Reachable blocks (those to which a pointer was found) are not shown.
==20487== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20487== 
==20487== For counts of detected and suppressed errors, rerun with: -v
==20487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

